#!/usr/bin/env python 

PACKAGE = "pair"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("red_threshold", int_t, 0, "Red Threshold", 0, 255, 10)
gen.add("input_name", str_t, 0, "Name", "God")
gen.add("is_finish", bool_t, 0, "Check if finished", False)

exit(gen.generate(PACKAGE, "configure", "dynamic"))
